dictD = {1:'первое',2:'второе',3:'третье',4:'четвертое',5:'пятое',6:'шестое',
7:'седьмое',8:'восьмое',9:'девятое',10:'десятое',11:'одиннадцатое',12:'двенадцатое',
13:'тринадцатое',14:'четырнадцатое',15:'пятнадцатое',16:'шестнадцатое',17:'семьнадцатое',18:'восемьнадцатое',
19:'девятнадцатое',20:'двадцатое',21:'двадцать первое',22:'двадцать второе',23:'двадцать третье',24:'двадцать четвертое',
25:'двадцать пятое',26:'двадцать шестое',27:'двадцать седьмое',28:'двадцать восьмое',29:'двадцать девятое',30:'тридцатое',
31:'тридцать первое'}

dictM = {1:'января',2:'февраля',3:'марта',4:'апреля',5:'мая',6:'июня',7:'июля',8:'августа',9:'сентября',10:'октября',11:'ноября',12:'декабря'}

d = '02.11.2013'
ds = d.split('.')
if (len(ds) == 3):
    print(dictD[int(ds[0])] + ' ' + dictM[int(ds[1])] + ' ' + ds[2] + ' года')